# qa-assignment-funda

./: .env  .gitignore  README.md  pom.xml
src/main/java/com/funda/tests/: Main.java
src/test/java/com/funda/tests/hooks/: Hooks.java
src/test/java/com/funda/tests/pages/: AgentSearchPage.java  HomePage.java  LoginPage.java  MapDisplayPage.java  SearchResultPage.java
src/test/java/com/funda/tests/runners/: CrossBrowserRunner.java  FailedTestCaseRunner.java  SmokeTestsRunner.java
src/test/java/com/funda/tests/stepdefinitions/: AgentSearchSteps.java  Hooks.java  LoginSteps.java  MapSteps.java  SearchSteps.java
src/test/java/com/funda/tests/test_base/: TestBase.java
src/test/java/com/funda/tests/utils/: ConfigurationReader.java  CsvReader.java  DotEnvToSystemEnv.java
src/test/resources/: configuration.properties  extent-config.xml  extent.properties
src/test/resources/features/: agent_search.feature  buy_rent_search.feature  funda_smoke_tests.feature  map_loads.feature  user_login.feature
src/test/resources/test_data/: citySearchData.csv  loginTestCredentials.csv
